<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a {
            text-decoration: none;
            color: black;
        }
          .login-form-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
           /* border: 1px solid salmon; */
          } 

        .login-form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 50%;
            /* border: 2px solid blueviolet; */
            width: 40%;
        }
        .login-form input{
            margin-top: 20px; 
        }
    </style>
</head>
<body>
    <nav>
         <div>
         <a href="">home</a>
         <a href="">profile</a>
         <a href="">blog</a>
         <a href="">about</a>
         </div>
         <a href="">login</a> 
    </nav>
    <section class="login-form-container">
        <form class="login-form">
            <h3>please log in</h3>
            <input type="email" name="" id=""
            placeholder="Your Email" required>
            <input type="password" name="" id=""
            placeholder="your password" required>
            <input type="submit" value="login">
        </form>
    </section>

</body>
</html>